[33mcommit a103431fe54055e2642f7f9e63721bb6bc3bed45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Mon Jun 10 15:35:46 2024 -0300

    fix: finish Project

[33mcommit 6e5da0382e689413e52c3f5b5f6474f295d864a8[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Mon Jun 10 14:24:32 2024 -0300

    fix: Build Entire Game

[33mcommit 816549f3bf14329b71877fea42af4971ee88fd85[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Mon Jun 10 08:51:49 2024 -0300

    Fix: Link html file with java script file

[33mcommit 2c0cc894519ed0d78ca8960fbd800db672b85fa5[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Sat Jun 8 10:03:11 2024 -0300

    fix: create Java Script file

[33mcommit bafe7c7fbac1dc10dcd8686a25c9d0ab9bd8821a[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Sat Jun 8 10:02:29 2024 -0300

    fix: create css file

[33mcommit d471eaed22bf0c5894b98726fbc5548497820d73[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Sat Jun 8 09:59:51 2024 -0300

    fix: create main html file

[33mcommit ae3a92336c42d39d659532c5137835fb68e06c3d[m
Author: Marcus <marcusvinicyustrabalho@hotmail.com>
Date:   Sat Jun 8 09:53:29 2024 -0300

    first commit
